<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/img"
        android:src="@drawable/profile1"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">
        <TextView
            android:text="TextView"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:textSize="17dp"
            android:id="@+id/textView"
            android:textStyle="bold"/>

        <TextView
            android:text="TextView"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top|center_vertical"
            android:textSize="12dp"
            android:id="@+id/textView2" />
    </LinearLayout>

</LinearLayout>